来源：http://tieba.baidu.com/p/2256115133，4L

【姓名】关平
【势力】蜀
【体力】4
【技能】
<血战> 出牌阶段，你使用【杀】可以额外指定攻击范围内X名角色，X为你已损失体力值。 
<义志> 觉醒技，回合开始阶段，若你装备区有武器牌，须按此武器牌的攻击范围执行如下：攻击范围少于3，则你增加1点体力上限，回复1点体力，并永久失去技能"血战"及获得技能"武裔"（锁定技，你使用的红色【杀】无距离限制）；攻击范围不少于3，则你减少1点体力上限，并永久获得技能"义从"。
=========================
创作思路：
关平在《三国演义》是关羽的义子，但在《三国志》里记载是关羽的亲子，所以我设计了两个效果的醒觉技，[义志]的即视感是关平"有义气有志气",实质更内涵是"三国演义+三国志",加血觉醒即为契合<<三国志>>而变成跟神关羽一样的五血,减血觉醒则变成<<三国演义>>里的义子,"义从"关羽(本来减血觉醒想另设计一个防御技能"义恩"的,但查百度说"义从"意思为自愿从军者,非常符合题义且有防御效果,所以直接取用了).血战以"已损失体力值"为元素,以调整他觉醒后的强度.